# sevicemixEDI

./: ReadMe.txt  pom.xml
src/main/java/com/sinoservices/customized/zhongs/processor/: getData.java  getParameter4AuthCode.java
